{
  "manifest_version": 2,
  "name": "Hub",
  "version": "2.0.0",
  "description": "View your list of Live Twitch streamers, upcoming e-sports matches and a list of your favourite subreddits all in one place, the Hub.",
  "icons": {
    "16": "dist/icons/icon16.png",
    "48": "dist/icons/icon48.png",
    "128": "dist/icons/icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "dist/index.html"
  },
  "permissions": [
    "https://reddit.com/",
    "https://api.twitch.tv/",
    "https://www.vlr.gg/",
    "https://fonts.googleapis.com/",
    "storage"
  ],
  "applications": {
    "gecko": {
      "id": "hub@amanley.com"
    }
  }
}
