{
  "manifest_version": 2,
  "name": "Hub",
  "version": "1.0.12",
  "description": "New tab hub containing a list of your favourite subreddits, Twitch live streamers and upcoming CSGO matches from HLTV.",
  "icons": {
    "16": "build/resources/icons/icon16.png",
    "48": "build/resources/icons/icon48.png",
    "128": "build/resources/icons/icon128.png"
  },
  "options_ui": {
    "page": "build/options.html"
  },
  "chrome_url_overrides": {
    "newtab": "build/main.html"
  },
  "permissions": [
    "https://reddit.com/",
    "https://api.twitch.tv/",
    "https://www.hltv.org/",
    "storage"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://unpkg.com/ https://kit.fontawesome.com/; object-src 'self'"
}